<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>list</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/list.css"/>
		<link rel="stylesheet" href="css/comm.css"/>
	</head>
	<body>
		<header>
			<iframe src="header.html" scrolling="no" class="iframe_header"></iframe>
		</header>
		
		<div class="container mt-2">
			<div>
				<img class="w-100" src="./img/index_guild.png">
			</div>
			<div class="row no-gutters">
				<!-- 左 -->
				<div class="col-sm-12 col-lg-9">
					<p class="bg_gray py-2 pl-4 text-muted mb-0 mt-4">笔记本电脑</p>
					<!-- 列表主体 -->
					<div class="row no-gutters bg-white">
						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/9788c0d39f33d3ba14fd22755871e66.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥6599.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越燃7000 R1725G 14.0英寸轻薄窄边框笔记本电脑(i7-7500U 8G 128GSSD+1T 940MX 2G独显 FHD)金</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>						
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
							<div class="d-flex flex-column border p-1">
								<div><img class="w-100" src="./img/e6e2c4230e73243fe3e441caa347d52.jpg"></div>
								<p class="font-weight-bold text-primary m-0">￥5999.00</p>
								<a class="small text-muted" href="#">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</a>
								<div class="d-flex justify-content-around align-items-center">
									<button class="list_btn1">-</button>
									<input type="text" value="1"class="w-10 border-0 text-center">
									<button class="list_btn1">+</button>
									<a class="btn btn-primary btn-sm" href="#">加入购物车</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="bg_gray small">
						<ul class="pagination d-flex justify-content-end py-1">
							<li class="page-item disabled"><a class="page-link bg-transparent" href="#">上一页</a></li>
							<li class="page-item active"><a class="page-link bg-transparent" href="#">1</a></li>
							<li class="page-item"><a class="page-link bg-transparent" href="#">2</a></li>
							<li class="page-item"><a class="page-link bg-transparent" href="#">3</a></li>
							<li class="page-item"><a class="page-link bg-transparent" href="#">4</a></li>
							<li class="page-item"><a class="page-link bg-transparent" href="#">5</a></li>
							<li class="page-item"><a class="page-link bg-transparent" href="#">下一页</a></li>
						</ul>
					</div>
					
				</div>
				<!-- 右 -->
				<div class="col-sm-12 col-lg-3">
					
					<div class="bg_gray pl-2 text-muted mb-0 py-3 ml-3 mt-2">
						<div><img class="mr-2" src="./img/fc9d97b00573b0759a93a30bdb719ac.png">商家公告</div>
					</div>
					<div class=" bg-white small p-4 text-muted">
						<p class="mb-1">本店推出全网最低价套餐，保证比其他平台的价格要低！</p>
						<p class="mb-1">不要葱、姜、蒜等这些忌口暂时无法坐不了，敬请谅解！</p>
						<p class="mb-1">晚上10点以后订餐需另加送餐费2元！谢谢合作！</p>
					</div>
					
					
					
					
					
					<div class="bg_gray  text-muted py-2 ml-3 mt-5 d-flex justify-content-between" >
						<p class="m-0 ml-2">购物车</p>
						<p class="m-0 mr-2">清空</p>
					</div>
					
					<ul class="list-group">
						<li class="bg-white d-flex justify-content-around align-items-center p-1 border-top ml-3">
							<span class="text-truncate w-40">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
							<button class="list_btn2">-</button>
							<input class="w-10 border-0 text-center" value="1" type="text">
							<button class="list_btn2">+</button>
							<span>¥6922.00</span>
						</li>
						<li class="bg-white d-flex justify-content-around align-items-center p-1 border-top ml-3">
							<span class="text-truncate w-40">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
							<button class="list_btn2">-</button>
							<input class="w-10 border-0 text-center" value="1" type="text">
							<button class="list_btn2">+</button>
							<span>¥6922.00</span>
						</li>
						<li class="bg-white d-flex justify-content-around align-items-center p-1 border-top ml-3">
							<span class="text-truncate w-40">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
							<button class="list_btn2">-</button>
							<input class="w-10 border-0 text-center" value="1" type="text">
							<button class="list_btn2">+</button>
							<span>¥6922.00</span>
						</li>
						<li class="bg-white d-flex justify-content-around align-items-center p-1 border-top ml-3">
							<span class="text-truncate w-40">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
							<button class="list_btn2">-</button>
							<input class="w-10 border-0 text-center" value="1" type="text">
							<button class="list_btn2">+</button>
							<span>¥6922.00</span>
						</li>
						<li class="bg-white d-flex justify-content-around align-items-center p-1 border-top ml-3">
							<span class="text-truncate w-40">戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑</span>
							<button class="list_btn2">-</button>
							<input class="w-10 border-0 text-center" value="1" type="text">
							<button class="list_btn2">+</button>
							<span>¥6922.00</span>
						</li>
						
						<li class="row no-gutters ml-3">
							<div class="col-8 bg-secondary py-1  px-2 d-flex justify-content-center align-items-center">
								<img src="./img/foodstore_car_2.png">
								<span class="text-white h4 pt-2">¥3433.00</span>
							</div>
							<a class="col-4 d-block bg-primary text-white text-center pt-3 " href="#">去结算</a>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	
		<footer>
			<iframe src="footer.html" scrolling="no" class="iframe_footer"></iframe>
	  </footer>
	
	</body>
</html>
